[uwsgi]
module=kiki.wsgi:application
http = 0.0.0.0:5000
master=True
pidfile=/home/sukach/work/kiki_package/project-master.pid
vacuum=True
max-requests=5000
;daemonize=/home/sukach/work/kiki/kiki.log
process = 2
enable-threads = False
threads = 0
virtualenv = /home/sukach/Envs/kiki
route = /static/ addheader:Access-Control-Allow-Origin: *
static-map=/static=/home/sukach/work/kiki_package/kiki/vendor/bower_components


